<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin: 15px 0 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #message {
            height: 150px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            padding: 12px 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="apikey" value="b617ac9d-99a5-4d28-b0ee-6dd2f81fde29"/>

            <label for="name">Name:</label>
            <input id="name" name="name" required="" type="text" placeholder="Your Name" />

            <label for="email">Email address:</label>
            <input id="email" name="email" required="" type="email" placeholder="Your Email" />

            <label for="phone">Phone Number:</label>
            <input id="phone" name="phone" required="" type="tel" placeholder="Your Phone Number" />

            <label for="message">Message:</label>
            <textarea id="message" name="message" required="" placeholder="Type your message here"></textarea>

            <input type="submit" value="Submit" />
        </form>
    </div>
</body>

</html>
<b><b></b></b>